specVersion: 0.0.2
description: RedPacket for Ethereum
schema:
  file: ./schema.graphql
dataSources:  
{{#contracts}}
  - kind: ethereum/contract
    name: {{name}}
    network: {{network}}
    source:
      address: "{{address}}"
      abi: RedPacket
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - ClaimSuccess
        - CreationSuccess
        - RefundSuccess
      abis:
        - name: RedPacket
          file: ./abis/RedPacket.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      callHandlers:
        - function: create_red_packet(bytes32,uint256,bool,uint256,bytes32,string,string,uint256,address,uint256)
          handler: handleCreateRedPacket
      eventHandlers:
        - event: ClaimSuccess(bytes32,address,uint256,address)
          handler: handleClaimSuccess
        - event: CreationSuccess(uint256,bytes32,string,string,address,uint256,address)
          handler: handleCreationSuccess
        - event: RefundSuccess(bytes32,address,uint256)
          handler: handleRefundSuccess
      file: ./src/mapping.ts
{{/contracts}}      
